<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - location_focus@localhost" uuid="8ec9ab85-914d-4a90-b4a5-a523e95104d2">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="location_focus"/>
      <table id="2" parent="1" name="country"/>
      <table id="3" parent="1" name="place"/>
      <table id="4" parent="1" name="userlocation"/>
      <table id="5" parent="1" name="dangerplace"/>
      <table id="6" parent="1" name="emregency"/>
      <table id="7" parent="1" name="historicalevents"/>
      <table id="8" parent="1" name="infoAddress"/>
      <table id="9" parent="1" name="scientific_agency"/>
      <column id="10" parent="2" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="country_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>country_id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="plcid">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="15" parent="3" name="countryid">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>plcid</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="locid">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="4" name="latitude">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="4" name="langitude">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="4" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="21" parent="4" name="PRIMARY">
        <columns>locid</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="5" name="dpa">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="5" name="addID">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="24" parent="5" name="dp_description">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <key id="25" parent="5" name="PRIMARY">
        <columns>dpa</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="6" name="emID">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="6" name="emDescription">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="28" parent="6" name="addrID">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <key id="29" parent="6" name="PRIMARY">
        <columns>emID</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="7" name="hiID">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="7" name="hisDescription">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="32" parent="7" name="addrID">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <key id="33" parent="7" name="PRIMARY">
        <columns>hiID</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="8" name="infiaID">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="8" name="infAddName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="36" parent="8" name="countryID">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <key id="37" parent="8" name="PRIMARY">
        <columns>infiaID</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="9" name="saID">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="9" name="sa_description">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="40" parent="9" name="addrID">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <key id="41" parent="9" name="PRIMARY">
        <columns>saID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>